# blogProject

./: Blog.Web.csproj  Program.cs  README.md  appsettings.json
Controllers/: AccountController.cs  AdminBlogPostsController.cs  AdminTagsController.cs  AdminUsersController.cs  BlogPostLikeController.cs  BlogsController.cs  HomeController.cs  ImagesController.cs
Data/: AuthDbContext.cs  BlogDbContext.cs
Migrations/: 20230911142857_Initial Migration.Designer.cs  20230911142857_Initial Migration.cs  20230919205248_Adding like functionality.Designer.cs  20230919205248_Adding like functionality.cs  20230921162443_Adding Comments.Designer.cs  20230921162443_Adding Comments.cs  BlogDbContextModelSnapshot.cs
Migrations/AuthDb/: 20230918192500_Creating Auth Db.Designer.cs  20230918192500_Creating Auth Db.cs  20230924155046_Creating Auth Db.Designer.cs  20230924155046_Creating Auth Db.cs  AuthDbContextModelSnapshot.cs
Models/Domain/: BlogPost.cs  BlogPostComment.cs  BlogPostLike.cs  Tag.cs
Models/ViewModels/: AddBlogPostRequest.cs  AddLikeRequest.cs  AddTagRequest.cs  BlogComment.cs  BlogDetailsViewModel.cs  EditBlogPostRequest.cs  EditTagRequest.cs  HomeViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  User.cs  UserViewModel.cs
Properties/: launchSettings.json
Repositories/: BlogPostCommentRepository.cs  BlogPostLikeRepository.cs  BlogPostRepository.cs  CloudinaryImageRepository.cs  IBlogPostCommentRepository.cs  IBlogPostLikeRepository.cs  IBlogPostRepository.cs  IImageRepository.cs  ITagInterface.cs  ITagRepository.cs  IUserRepository.cs  TagRepository.cs  UserRepository.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/AdminBlogPosts/: Add.cshtml  Edit.cshtml  List.cshtml
Views/AdminTags/: Add.cshtml  Edit.cshtml  List.cshtml
Views/AdminUsers/: List.cshtml
Views/Blogs/: Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
